{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "hello-rust",
            "cargo": {
                "args": [
                    "build",
                    // "--bin=hello-rust",
                    "--package=hello-rust"
                ],
                "filter": {
                  "name": "hello-rust",
                  "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/debug/hello-rust",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "rust-graphics",
            "cargo": {
                "args": [
                    "build",
                    // "--bin=hello-rust",
                    "--package=rust-graphics"
                ],
                "filter": {
                  "name": "rust-graphics",
                  "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/debug/rust-graphics",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
     ]
}